# maven

./: .gitignore
m2bg/: pom.xml  pom.xml.versionsBackup
m2bg/domain/: pom.xml  pom.xml.versionsBackup
m2bg/jaxb/: pom.xml.versionsBackup
m2bg/jaxb/src/main/resources/: jaxb.xsd
m2bg/lombok/: pom.xml
m2bg/lombok/src/main/java/org/lombok/: App.java  User.java
m2bg/lombok/src/test/java/org/lombok/: AppTest.java
m2bg/mb2g-json-schema/: pom.xml.versionsBackup
m2bg/surfire_test/: pom.xml  pom.xml.versionsBackup
m2bg/surfire_test/src/main/java/com/maven/test/: HelloWorld.java
m2bg/surfire_test/src/test/java/surfire_test/: HelloWorldTest.java  HelloWorldTestCase.java  HelloWorldTests.java
m2bg/utility/: pom.xml  pom.xml.versionsBackup
m2bg/utility/src/main/java/com/util/: Util.java
maven-git_build_info/mb2g-spring-boot/: pom.xml
maven-git_build_info/mb2g-spring-boot/src/main/java/maven/springframework/springboot/: Mb2gSpringBootApplication.java
maven-spring_boot_actuator/mb2g-spring-boot/: pom.xml
maven-springboot_sample/mb2g-spring-boot/: pom.xml
maven-thin_jar/mb2g-spring-boot/: pom.xml
maven-thin_jar/mb2g-spring-boot/src/test/java/maven/springframework/springboot/: Mb2gSpringBootApplicationTests.java
