<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.14 at 11:37:14 PM IST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.menlo.maven"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~Product">
      <jaxb:class ref="com.menlo.maven.Product"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CreateProductRequest">
      <jaxb:class ref="com.menlo.maven.CreateProductRequest"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
