<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>m2bg_parent</artifactId>
        <groupId>mven_parent</groupId>
       <!-- <version>0.0.1-SNAPSHOT</version>-->
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>
<dependencies>
    <dependency>
        <groupId>mven_parent</groupId>
        <artifactId>utility</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>

    <build><plugins><plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
    </plugin></plugins></build>
</project>